@import "../common";

@redColor : #fb5329;

.profile {

	font-size: 28 * @px;

	&-info {

		text-align: center;
		color: #fff;
		padding: 80 * @px 0;
		font-size: 28 * @px;

		&-man {
			background: url(./img/man_bg.png);
		}

		&-woman {
			background: url(./img/wuman_bg.png);
		}

		&-avatar {
			height: 100 * @px;
			width: 100 * @px;
			border-radius: 50%;
		}

		&-medal {

			i {
				display: inline-block;
				width: 14px;
				height: 14px;
				background: url(./img/star.png);
				background-size: 100%;
			}

			&-flower{
				background: url(./img/medal.png);
				background-size: 70px auto;
				height: 14px;
				width: 70px;
				display: inline-block;
			}

		}
	}

	&-appraise {
		background-color: #fff;
		padding: 20 * @px;

		&-title {
			font-size: 26 * @px;
			margin-bottom: 20 * @px;
		}

		&-tag {
			color: @redColor;
			padding: 10 * @px 16 * @px;
			border: 1px solid @redColor;
			font-size: 24 * @px;
			display: inline-block;
			margin-bottom: 30 * @px;
			margin-right: 10 * @px;
		}
	}

	&-treasure {

		background-color: #eceae8;
		color: #333;

		&-title {
			text-indent: 20 * @px;
			padding: 15 * @px 0;

			span {
				color: @redColor;
			}
		}

		ul {
			overflow-y: hidden;
		}

		&-item {
			width: 365 * @px;
			float: left;
			margin-right: 20 * @px;
			background-color: #fff;
			margin-top: 15 * @px;
			position: relative;
			&:nth-child(even) {
				margin-right:0;
			}

			a {
				width: 100%;
				height: 100%;
			}

			div.img{
				position: relative;
				width: 100%;
				height: 300*@px;
				background-size: cover;
				background-position: center;
			}

			.location {
				color: #999;
				font-size: 22 * @px;
			}

			.price {
				color: @redColor;
				var {
					font-size: 40 * @px;
					font-weight: bold;
				}

				.old {
					color: #999999;
					margin-left: 20 * @px;
					font-size: 22 * @px;
					text-decoration: line-through;
				}
			}

			&-sold {
				.price {
					color: #999;
				}
			}

			&-soldimg {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 80*@px;
			}

			p {
				text-indent: 20 * @px;
				line-height: 1.5;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.soldout {
				background: url(./img/soldout.png);
				background-size: contain;
				width: 108*@px;
				height: 92*@px;
				position: absolute;
				right: 0;
				bottom: 0;
			}

			&-img {
				width: 100%;
				height: 300 * @px;
			}

		}


		&-nomore {
			text-align: center;
			color: #999;
			padding: 5 * @px 0;


		}
	}

}
