@import "../common";

.delivery {

	background-color: #eeeeee;
	font-size: 28 * @px;
  &-wenan {
		color: #ff8a00;
    padding: 22 * @px;
    background-color: #fdf1c6;
	}
	&-product {
		background-color: #fff;
		padding: @pd20;

		&-info {
			//display: flex;
			height: 160 * @px;
			padding-bottom: @pd20;
		}
		&-icon{ .w(160 * @px);  .h(160 * @px);  .float-left(); }

		&-meta {
			//padding-left: @pd20;
			margin-left: 180 * @px;
			position: relative;
			.title {
				font-size: 28 * @px;
				line-height: 1.5;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				color: #aaaaaa;
			}
			.price {
				//position: absolute;
				margin: 10 * @px 0 0;
				bottom: 0;
				left: 20 * @px;
				font-weight: 700;

				.now-price{
					font-size: 44 * @px;
					color: @redColor;
				}

				.old-price {
					font-size: 24 * @px;
					color: #555555;
					text-decoration: line-through;
				}
			}
		}

		&-express {
			height: 64 * @px;
			line-height: 64 * @px;
			font-size: 28 * @px;
			border-top: 1px solid #ddd;
			color: #333;

			span {
				float: right;
			}
		}
	}

	.spec {
		color: #9a9a9a;
		padding:24 * @px @pd20 16 * @px @pd20 ;
	}

	&-personal {


		&-form {
			background-color: #fff;
			padding: 0 @pd20;

			p{
				line-height: 84 * @px;
				height: 84 * @px;
				border-bottom: 1px solid #ddd;
				.flexType();
				position: relative;

				&:last-child {
					border-bottom: 0;
				}
			}

			.item-clear {
				/* display: none; */

				position: absolute;
				width: 30 * @px;
				height: 30 * @px;
				right: -15 * @px;
				padding: 26 * @px 15*@px;
				background: url(img/close.png) 2 * @px 2 * @px no-repeat scroll;
				background-size: 26 * @px 26 * @px;
				background-position: center center;
			}

			.item-arrow {

				position: absolute;
				display: inline-block;
				width: 30 * @px;
				height: 30 * @px;
				right: -15 * @px;
				padding: 26 * @px 15*@px;
				background: url("img/arrow.png") 10 * @px 6 * @px no-repeat scroll;
				background-position: center center;
				background-size: 10 * @px 18 * @px;
			}

			.label {
				color: #333;
				display: inline-block;
				width: 160 * @px;
			}
			input {
				border: none;
				outline: none;
				.flexNum(1);
				font-size: 28 * @px;
			}
		}
	}

	&-trade {

		padding-bottom: 130 * @px;
		&-pipe{
			padding: 28 * @px 0 30 * @px;background: #fff;
			&-icon{ width: 36 * @px; height: 36 * @px; padding: 0 10 * @px; .vm(); }
			span{ .vm(); font-size: 28 * @px; }
			&-popBtn{ color:#357bec; }
			&-question{width: 36 * @px; height: 36 * @px; padding: 0 10 * @px; .vm();}
		}

		&-wx {
			margin-top: 30 * @px;
			padding: 40 * @px @pd20;
			padding-left: 140 * @px;
			background-color: #fff;
			position: relative;

			img {
				width: 104 * @px;
				position: absolute;
				left: 20 * @px;
			}

			p {
				line-height: 40 * @px;
				color: #333;
			}

			p:nth-of-type(2) {
				color: #aaa;
			}
		}
	}

	&-mutation {
		position: fixed;
		bottom: 0;
		width: 100%;
		.flexType();
		text-align: center;
		height: 100 * @px;
		line-height: 100 * @px;
		background-color: #fff;

		&-total {
			.flexNum(1);
			span {
				color: @redColor;
			}
		}

		&-pay {
			.flexNum(1);
			background-color: @redColor;
			color: #fff;
		}
	}
}
