
@import "../common";

.success {
	background-color: #fff;
	color: #333;

	.active {
		color: #fff;
		background-color: @redColor;
	}

	&-title {
		font-size: 36 * @px;
		font-weight: 700;
		text-align: center;
		padding: 50 * @px 20 * @px 30 * @px 20 * @px;
		line-height: 40 * @px;
		img {
			height: 40 * @px;
			margin-right: 10 * @px;
			vertical-align: sub;
		}
	}

	&-explain {
		font-size: 28 * @px;
		padding: 0 20 * @px;
		padding-bottom: 40 * @px;
		ul {

		}

		ul li {
			list-style: outside;
			margin-left: 40 * @px;
			margin-top: 25 * @px;
			line-height: 40 * @px;
		}

		.see_detail {
			color: red;
		}

		p {
			font-size: 24 * @px;
			text-indent: 1em;
		}

		&-action {
			margin-top: 20 * @px;
			font-size: 24 * @px;

			a {
				display: inline-block;
				text-align: center;
				color: @redColor;
				border: 1px solid @redColor;
				line-height: 56 * @px;
				border-radius: 6 * @px;
			}

			&-help {
				width: 30%;
			}

			.down {
				margin-left: 2%;
				width: 64%;
			}
		}
	}
  &-payafter {
		&-title{
			font-size: 36 * @px;
			font-weight: 700;
			text-align: center;
			padding: 50 * @px 20 * @px 30 * @px 20 * @px;
			line-height: 40 * @px;
			img {
				height: 40 * @px;
				margin-right: 10 * @px;
				vertical-align: sub;
			}
		}
		&-wenanDetail{
			font-size:28 * @px;
			text-align: center;
			padding:0 0 32 * @px 0; 
		}
	}
	&-order {
		background-color: #f8f8f8;
		padding: 40 * @px 20 * @px;

		&-info {
			display: flex;
			color: #555;
			font-size: 28 * @px;

			&-item {
				padding-left: 20 * @px;
				flex: 1;

				p {
					line-height: 1.4;
				}

				p.addr {
					text-overflow:ellipsis;
	        white-space:nowrap;
	        overflow:hidden;
					width: 550 * @px;
				}

				span {
					float: right;
				}
			}
		}

		img {
			width: 120 * @px;
			height: 120 * @px;
		}

		&-oper {
			margin-top: 50 * @px;
			text-align: right;
			font-size: 28 * @px;
			span {
				padding: 15 * @px;
				border: 1px solid #aaa;
				margin-left: 20 * @px;
				border-radius: 8 * @px;
			}

			span.red {
				color: @redColor;
				border-color: @redColor;
			}
		}
	}


	&-bottom {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 130 * @px;
		line-height: 130 * @px;
		text-align: center;
		color: #fff;
		background-color: @redColor;
		font-weight: 700;
		font-size: 32 * @px;
	}
}
