body, dd, dl, dt, h2, h3, h4,h5, li, ol, p, ul ,div{
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}
body{
	font: 12px/1.2 arial,Tahoma,"微软雅黑",SimSun,sans-serif;
	color: #333;
	text-rendering: geometricPrecision;
}
a {
	text-decoration: none;
	color: #323232;
}
.chapter img{
	width: 100%;
	height: auto;
}
.main{
	/*width: 100%;*/
	/*margin: 0 auto;*/
	line-height: 23px;
	font-size: 14px;
	font-weight: 400;
	font-family: "微软雅黑";
	margin: 10px 10px 20px 10px;
	background-color: #fff;
}
h1{
	font-size: 24px;
	font-weight: 400;
	font-family: "微软雅黑";
	text-align: center;
	height: 143px;
	line-height: 143px;
}
h2{
	font-size: 14px;
	font-weight: 400;
	font-family: "微软雅黑";
}
.chapter li{
	margin-left: 40px;
}
.chapter .big{
	font-weight: 700;
	font-size: 16px;
}
.chapter h2{
	font-weight: 700;
	font-size: 14px;
	/*margin-left: 10px;*/
}
.chapter h3{
	font-weight: 700;
	font-size: 14px;
	position: relative;
	margin-left: 10px;
}
.chapter p{
	position: relative;
	margin-bottom: 15px;
	margin-left: 10px;
}
.chapter h3:before{
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 4px;
	background: #666666;
	position: absolute;
	left: -10px;
	top:10px;
}
.pdot p{
	margin-left: 15px;
}
.pdot p:before{
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 4px;
	background: #666666;
	position: absolute;
	left: -10px;
	top:10px;
}
.pnomargbtm p{
	margin-bottom:0;
}
.pnomargbtm h2{
	margin-top:20px; 
}
.center{
	text-align: center;
}
.danbao{
	margin-bottom: 30px;
}
.danbao1,.danbao2,.danbao3,.danbao4{
	background: url(//img.58cdn.com.cn/zhuanzhuanftp/zz/trade/img/danbao.jpg);
	background-size: 60px auto;
	width: 60px;
	height: 60px;
	margin: 20px auto 10px auto;
}
.danbao1{
	background-position: 0 0;
}
.danbao2{
	background-position: 0 -61px;
}
.danbao3{
	background-position: 0 -122px;
}
.danbao4{
	background-position: 0 -183px;
}

body, dd, dl, dt, h2, h3, h4,h5, li, ol, p, ul ,div{
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}
body{
	font: 12px/1.2 arial,Tahoma,"微软雅黑",SimSun,sans-serif;
	color: #333;
	text-rendering: geometricPrecision;
}
a {
	text-decoration: none;
	color: #323232;
}
.chapter img{
	width: 100%;
	height: auto;
}
h1{
	font-size: 24px;
	font-weight: 400;
	font-family: "微软雅黑";
	text-align: center;
	height: 143px;
	line-height: 143px;
}
h2{
	font-size: 14px;
	font-weight: 400;
	font-family: "微软雅黑";
}
.chapter li{
	margin-left: 40px;
}
.chapter .big{
	font-weight: 700;
	font-size: 16px;
}
.chapter h2{
	font-weight: 700;
	font-size: 14px;
	/*margin-left: 10px;*/
}
.chapter h3{
	font-weight: 700;
	font-size: 14px;
	position: relative;
	margin-left: 10px;
}
.chapter p{
	position: relative;
	margin-bottom: 15px;
	margin-left: 10px;
}
.chapter h3:before{
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 4px;
	background: #666666;
	position: absolute;
	left: -10px;
	top:10px;
}
.pdot p{
	margin-left: 15px;
}
.pdot p:before{
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 4px;
	background: #666666;
	position: absolute;
	left: -10px;
	top:10px;
}
.pnomargbtm p{
	margin-bottom:0;
}
.pnomargbtm h2{
	margin-top:20px; 
}
.center{
	text-align: center;
}
.danbao{
	margin-bottom: 30px;
}
.danbao1,.danbao2,.danbao3,.danbao4{
	background: url(//img.58cdn.com.cn/zhuanzhuan/zz/trade/img/danbao.jpg);
	background-size: 60px auto;
	width: 60px;
	height: 60px;
	margin: 20px auto 10px auto;
}
.danbao1{
	background-position: 0 0;
}
.danbao2{
	background-position: 0 -61px;
}
.danbao3{
	background-position: 0 -122px;
}
.danbao4{
	background-position: 0 -183px;
}

body.common_qa,body.order_guide{
	background: #eee;
}
.common_qa .main{
	margin:0;
}
.com_question,.sync_guide{
    padding: 13px;
    background: #ffffff;
    margin: 10px 0 10px 0;
    text-align: center;
}
.com_question span{
    color: #000;
    display: inline-block;
    margin-left: 10px;
}
.com_question .com_qa,.sync_guide .com_qa{
    color: #333333;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    text-align: initial;
}
.sync_guide .com_qa{
    margin-bottom: 8px;
}
.com_question img.pic_detail{
   width:90%;
}
.com_question .com_answer{
    color: #959595;
    margin-top: 15px;
    text-indent: 28px;
    text-align: initial;
}
.helpmore{
    text-align: center;
    color: #8c8c8c;
    margin-top: 15px;
}
.com_question .contentul{
    color: #959595;
    margin-top: 15px;
}
.com_question .contentul li{
	list-style: none;
    text-indent: 20px;
    position: relative;
}
.contentul li img.lipoint{
    position: absolute;
    width: 4px;
    height: 15px;
    left: 7px;
    top: 5px;
}
.sync_guide img.pic_guide{
	width:100%;
}
.order_guide .main{
	margin:0;
}