@import "../../common";


.msgorder-list {
  &-item {
    padding: 30 * @px @pd20;
    .flexType();
    border-bottom: 1px solid #ddd;
    &-link{
      display: inherit;  .w(100%);
      &-name {
        font-weight: bold;
      }

      img {
        width: 100 * @px;
        height: 100 * @px;
        border: 1px solid #ddd;
      }

      .img-radius{
        .br(50 * @px);
        border: none;
      }

      div {
        .flexNum(1);
        padding-left: 20 * @px;
        position: relative;
      }

      &-point {
        position: absolute;
        top: 5* @px;
        left: -20* @px;
        width: 20 * @px;
        height: 20 * @px;
        background-color: #FF5455;
        border-radius: 10 * @px;
        display: block;
      }

      &-status {
        position: absolute;
        bottom: 0;
        left: 20 * @px;
        color: #999;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        width: 400 * @px;
      }

      &-time {
        position: absolute;
        right: 0;
        top: 0;
        color: #999;
      }
    }
  }
}
