@import "../../common";



.detail-carousel {

   width : 100%;

   height: 600 * @px ;

   overflow: hidden;

   position: relative;



   .slider{

       position: absolute;

       left: 0;

      top: 0;

       height: 750 * @px;

      overflow: hidden;
      transition: transform 0.5s ease-out;

       display:-webkit-box;
      .slider-item {

          width: 750 * @px;

           height: 600 * @px;

           overflow: hidden;

           position: relative;

       }



       img{

          min-height: 600 * @px;

           //position: absolute;

          //top: 50%;

           //transform : translateY(-50%);

           //margin-top: -50%;

      }

   }
   .carousel-logo{

      position: absolute;

       top: 40 * @px;

       left: 40 * @px;

       width: 140 * @px;

      height: 140 * @px;

       z-index: 222;
   }

   .mengceng {
      background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.6));
      width: 100%;
      height: 3.6rem;
      position: absolute;
      bottom: 0px;
      left: 0;
     .carousel-personal{
         position: absolute;

         left: 30 * @px;

         bottom: 60 * @px;

         background: #000;
         opacity: 0.6;
         color: #fff;
         font-size: 24 * @px;
         height: 70 * @px;
         line-height: 70 * @px;
         padding: 0 @pd20;
         border-radius: 40 * @px;
        img{
             display: inline-block;
             margin-right: @pd20;
             margin-top: 8 * @px;
             width: 54 * @px;
             height: 54 * @px;
             border-radius: 50%;
             float: left;
         }

     }
     .carousel-view-count{
         position: absolute;
         right: @pd20;
         bottom: 90 * @px;
         font-size: 24 * @px;
         color: #fff;
     }
     .carousel-progress {

          width: 90%;

          position: absolute;

         left: 5%;

         bottom: 30 * @px;

         height: 30 * @px;



          .carousel-progress-bg {

             height: 1 * @px;

             background-color: rgba(256,256,256,0.6);

             width: 100%;

             position: absolute;

             bottom: 0;

         }



         .carousel-progress-step{

             height: 4 * @px;

             background-color: #fff;

             position: absolute;

             bottom: 0;

             left: 0;

             z-index: 2;

             width: 80 * @px;

             transiton : all 0.3s;

         }



         .carousel-progress-count{

             color: #fff;

             position: absolute;

             bottom: 25 * @px;

             right: -15 * @px;

             text-align: right;

             vertical-align: top;

             font-size: 20 * @px;

             var{

                 font-style: normal;

             }
         }
     }
   }
}

.carousel-sold{
    position: absolute;
    top: 0;
    left: 0;
    width: 750 * @px;
    height: 100%;
    z-index: 99;
    background:#868686 url(images/soldoutN.png) no-repeat right 200 * @px;
    background-size: 180 * @px auto;
    opacity: 0.8;
}





.detail-carousel-full {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    .detail-carousel-full-bg {
        position: absolute;
        left: 0;
        top: 0;
        background: #000;
        height: 100%;
        width:100%;
    }

   .carousel-full-slider{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width:100%;
        overflow: hidden;
        transition: transform 0.5s ease-out;
        .carousel-full-slider-item {
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            /* width: 100%; */
            /* min-height: 600 * @px;
            position: absolute;
            top: 50%;
            transform : translateY(-50%); */
        }
    }

    .carousel-full-progress{
        position: absolute;
        left: 0;
        top: 30 * @px;
        width: 100%;
        text-align: center;
        color: #fff;
    }
}
