@import "../../common.less";

.cancel {
  background-color: #ebeae8;
  font-size: 28 * @px;
  text-align: center;
  ul {
    background-color: #fff;
  }

  li {
    border-bottom: 1px solid #ddd;
    height: 90 * @px;
    line-height: 90 * @px;
  }

  &-quit {
    background-color: #fff;
    color: #ff472e;
    height: 90 * @px;
    line-height: 90 * @px;
    margin-top: 15 * @px;
  }
}