
@import "components/common";

html{
  .h(100%);
  -webkit-user-select:​ none;
  -webkit-tap-highlight-color: none;
}
body{
  min-height: 100%;
}

ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}

[v-cloak] {
  display: none;
}

html,div,p,ul,li,form,span {
  user-select:none;
}

var,i,b {
  font-style: normal;
}

li{
  list-style: none;
}

a{
  text-decoration: none; .c(inherit);
}

html,body,*{
  font-family: "microsoft yahei","Helvetica Neue","Helvetica","Arial","sans-serif";
  .pd(0);  .mg(0);  .b0();
}
body{.bgc(@body-bg);}