@import "../../common";

.trade-progress{
	background-color: #fff;
	padding-top: @pd20;
	text-align: center;
	img{
		display: block;
		width: 710 * @px;
		margin: 0;
		padding: 0;
	}
	p{
		padding-top: @pd20;
	}
}